{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@vaultlock/shared": ["../shared/src/index.ts"],
      "@vaultlock/shared/*": ["../shared/src/*"],
      "@vaultlock/ui": ["../ui/src/index.ts"],
      "@vaultlock/ui/lib/*": ["../ui/src/lib/*"],
      "@vaultlock/ui/components/ui/*": ["../ui/src/components/ui/*"]
    }
  },
  "include": [".plasmo/index.d.ts", "src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts"],
  "exclude": ["node_modules"]
}
